<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD Travel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 5px;
        }
        .play{
            color: blue;
            font-weight: bolder;
            font-style: italic;
        }
        .act{
            color: rgb(234, 234, 238);
            background-color: brown;
            border: 3px solid black;
            width: 50%;
            height: 15px;
            text-align: center;
        }
        li{
            color: rgb(3, 3, 85);
            border: 3px solid black;
            width: 25%;
            height: 15px;
            text-align: center;
        }

        ul{
            padding: 5px 10px 6px;
        }

        
        input{
            color: red;
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <header class="header">
        <h2 style="color: brown; background-color: aqua; padding-inline-start: 5px; border: 6px solid black; box-shadow: 4px aqua;">.....Welcome ti Bangladesh Beauty.....</H2>

    </header>

    <form action="">
        <h6>Enter your name</h6> 
        <input type="text">
        <h6>Enter your email</h6>
        <input type="email" name="" id="">
        <h6>Enter your password</h6>
        <input type="password" name="" id="password">
        <input type="button" value="Enter">
    
    
        
    
    </form>
    

<div>
    <h3>Our First Blog</h3>
    <p>
        Bangladeshis are renowned for their hospitality and warmth – they’ll invite you home and treat you to their delectable cuisine. They are passionate about food, football, cricket, theatre and music – and if you’re wondering about the strange combination, their social ambit is wide and they are a broad-minded nation. Bangladesh is among the few Asian nations where religions coexist in harmony. However, don’t be fooled by the smooth and urbane capital city, Dhaka – the smaller cities and villages are simple and well behind modern times.


    </p>
</div>
<br>
<h1> Food Items. </h1>
<ol>
    <li>khichuri</li>
    <li>kala vuna</li>
    <li>kachi</li>
    <li>polao</li>
    <li>Nan ruti</li>
    <li>Fruits</li>

</ol>
<div>
    <h3>Our second Blog</h3>
    <p>
        Bangladeshis are renowned for their hospitality and warmth – they’ll invite you home and treat you to their delectable cuisine. <span class="play">They are passionate about food, football, cricket, theatre and music </span> – and if you’re wondering about the strange combination, their social ambit is wide and they are a broad-minded nation. Bangladesh is among the few Asian nations where religions coexist in harmony. However, don’t be fooled by the smooth and urbane capital city, Dhaka – the smaller cities and villages are simple and well behind modern times.


    </p>
</div>
 

    <ul>
        <li>guraguri</li>
        <li>khowadowa</li>
        <li>nachanachi</li>
    </ul>
    
<br>
    <br>
    <br>
    <div class="guideline">

        <h1> Guideline of Bangladesh travel</h1>
        <br>
        <p id="root">
            Bangladeshi care and hospitality is outstanding. At the time of writing this we haven’t even left Bangladesh and already I am feeling a pang of sadness knowing we will move on soon. If you are thinking about travel in Bangladesh and wondering whether to take the leap and book that trip or not…
    
            Book it now.
    
            Travel in Bangladesh is unique.  It’s not easy nor a mainstream destination to travel.  But if getting off the beaten track is the kind of travel you like, that is exactly what makes Bangladesh so special. 
    
            Here is our complete travel guide for Bangladesh including all of the details of where we stayed in each city, how to get around Bangladesh, how to (and whether to) travel in Bangladesh with kids and a whole bunch of other tips to make your Bangladesh adventure as smooth as possible… 
    
    
        </p>
    <br>
        <img src="pic/bd3.jpg" alt="">
    

    </div>


</body>
</html